{
    "terminal.integrated.shellArgs.windows": [],
    "python.venvFolders": [
        "envs",
        ".pyenv",
        ".direnv",
        "/home/zanedufour/.local/share/virtualenvs/personalWebsite-6H5_jgyu",
    ],
    "python.pythonPath": "C:\\Users\\zane dufour\\.virtualenvs\\personalWebsite-aby_5RGt\\Scripts\\python.exe"
}